## Prefix key
set-option -g prefix C-t

## Language Options
#setw -g utf8 on
#set -g status-utf8 on

## User Interface Options
# Pane Active Border
set -g pane-active-border-fg white
# Status Bar
set -g status-interval 10
set -g status-fg black
set -g status-bg colour4
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# Color Options
setw -g window-status-current-fg black
setw -g window-status-current-bg white

## KeyBindings
set-window-option -g mode-keys emacs
# for Panes
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
unbind &
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r s swap-pane -U
bind k kill-pane
bind k kill-window
bind i display-panes
# for Copy Mode
bind -r ^p copy-mode
bind -r ^y paste-buffer
# for Windows
bind N new-window
unbind t
bind-key t command-prompt "rename-window '%%'"
bind c clock-mode
unbind Space
bind-key Space next-window
