## Prefix key
unbind C-b
set -g prefix C-t

## Language Options
#setw -g utf8 on
#set -g status-utf8 on

## Mouse
set -g mouse on

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## User Interface Options
# Pane Active Border
set -g pane-border-style fg="white"
# Status Bar
set -g status-interval 2
set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right-length 100
#set -g status-right '#(rainbarf)'
set -g status-fg black
set -g status-bg colour4
set -g message-style bg="red","bold",fg="white"

# Color Options
setw -g window-status-current-style bg="white",fg="black"

## KeyBindings
set-window-option -g mode-keys emacs
# for Panes
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
unbind &
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r s swap-pane -U
bind k kill-pane
bind k kill-window
bind i display-panes
# for Copy Mode
bind -r ^p copy-mode
bind -r ^y paste-buffer
# for Windows
bind N new-window
unbind t
bind-key t command-prompt "rename-window '%%'"
unbind Space
bind-key Space next-window
